/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-compile",
  "main": "src/server.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "containers": [
    {
      "class_name": "Compiler",
      "image": "../api-compile/Dockerfile",
      "max_instances": 1,
      "instance_type": "standard-1",
      "ssh": {
        "enabled": true,
      },
      "authorized_keys": [
        {
          "name": "id_ed25519",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEO4U1JPl2zWsLIv9EYDcijCKkrvdibCTvM4v0RwoIoD saimeunt@gmail.com",
        },
      ],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Compiler",
        "name": "COMPILER",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Compiler"],
      "tag": "v1",
    },
  ],
  "upload_source_maps": true,
}
